<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}




.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 80px;
}



.square {
    
  position: absolute;
  width: 400px;
  height: 200px;
  bottom: 2500px;
  left: 500px;
  background-color: rgba(0,0,0,.2);
}
/* Caption text */
.text {
   
  color: #b10f0f;
  font-size: 20px;
  text-align: center;
  position: absolute;

}





/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.topnav {
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  background-color: rgb(221, 218, 218);
}

.botnav {
  width: 1000px;
  margin-top: 500px;
  position: absolute;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.botnav a {
    
    float: left;
    color: #131212;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
.topnav a {
    
  float: left;
  color: #131212;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.form{
    
    box-shadow:5px 5px 3px #a3a0a1;
    vertical-align:middle;
    width: 40%;
    height: 40%;
    margin-top: 100px;
    margin-bottom: 100px;
    float: left;
    clear: both;
}
.input{
    
 
     height: 40px; 
     width: 350px;
     display:block;
     display:inline-block;
     text-align: center;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
}
.vantaggi{
    float:left;
    display:block; 
    width:350px; 
    height:200px;
   
    margin-left: 100px;
    margin-top: 100px;
}
button{
    background-color: #b10f0f ;
     height: 40px; 
     width: 350px;
     display:block;
     display:inline-block;
     text-align: center;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.botnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.botnav-right a{
  float: right;
  color: #b10f0f;
}
.topnav-right a{
  float: right;
  color: #b10f0f;
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
 
}
</style>
</head>
<body>
    <div class="topnav">
        <div class="topnav-centered">

            <a class="active" >
                RESTRUTTURA CASA
            </a>
       </div>
        <a href="#news"><img src="./icon/home_icon-icons.com_64840.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
       <div class="topnav-right">
        <a class="active" href="#home">
            <img src="./icon/1f4de.png" alt="HTML tutorial" style="width:42px;height:42px;">
            058.44.22.33</a>
      </div>
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./img/Cartongesso-Cosa-Si-Puo-Fare.jpg" style="width:100%">
  <div class="square">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="form">   MODULO RICHIESTA
    <form action="#">
         <label for="fname"> </label><br>
        <input type="text" id="fname" name="fname" ><br>
         <label for="lname"></label><br>
        <input type="text" id="lname" name="lname" ><br><br>
         <label for="lname"></label><br>
        <input type="email" id="lname" name="lname" ><br><br>
    <button type="submit"  value="Submit" >richiesta informazioni</button>
    </form> 
</div>
<div class="vantaggi" style="width: 500px;">
    <h2>Ti offriamo questi vantaggi:</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
        <br>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
        <br>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
        <br>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
        <br>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
        
    </ul>
</div>
<br><br>

<div style="float: right; clear: both;">
    <h2>Come noi lavoriamo:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>    
    <br><br><br>
</div>

<div style="float: right; text-align: right;  clear: both; width: 1000px;">
    <h2 style="text-align: center;">guarda i nostri ultimi lavori:</h2>
    
</div>

<div class="row">
    <div class="column">
      <img src="./img/serramenti_overlay.jpg"  style="width:100%">
    </div>
    <div class="column">
      <img src="./img/progettazione-di-interni-arredamento-overlay.jpg"  style="width:100%">
    </div>
    <div class="column">
      <img src="./img/bioedilizia-overlay.jpg"  style="width:100%">
    </div>
</div>
  <br><br>
  <div style="text-align: center;">
   <button  type="submit"  value="Submit" >esplora di piu'</button>
  </div>
  <br><br><br><br><br><br><br><br>
   <div style="float: right;" >
    <a href="#"><img src="./icon/foglio-di-carta-dell-icona-il-documento-e-la-penna-illustrazione-80804393.jpg" alt="HTML tutorial" style="width:100px;height:100px;"></a>
   </div>
   <div style="float: right; width: 200px;" >
    <h4>Compila il form </h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
   </div>

   <div style="float: left; width: 200px;" >
    <h4>Sopralluogo e Consulenza </h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
   </div>

   <div >
    <a href="#"><img src="./icon/41930.png" alt="HTML tutorial" style="width:100px;height:100px;"></a>
   </div>
   
   <div style="text-align: center; margin-top: 100px;">
    <a href="#"><img src="./icon/icona-chiavi-in-mano.png" alt="HTML tutorial" style="width:100px;height:100px;"></a>
    <h4>Consegna chiavi in mano </h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <br><br><br>
  <div style="text-align: center;">
    <button  type="submit"  value="Submit" >Compila il form</button>
   </div>
   <br><br><br>


   <div class="row">
    <div class="column">
      <img src="./img/serramenti_overlay.jpg"  style="width:100%">
      <div class="text-blockk" style="position: relative; bottom: 60px;  background-color: rgba(0,0,0,.2); color: white; padding-left: 20px; padding-right: 20px; ">
        <p>SERRA</p>
      </div>
    </div>
    <div class="column">
      <img src="./img/progettazione-di-interni-arredamento-overlay.jpg"  style="width:100%">
      <div class="text-blocks"style="position: relative; bottom: 60px;  background-color: rgba(0,0,0,.2); color: white; padding-left: 20px; padding-right: 20px; ">
        <p>Progettazione</p>
      </div>
    </div>
    <div class="column">
      <img src="./img/bioedilizia-overlay.jpg"  style="width:100%">
      <div class="text-blocks"style="position: relative; bottom: 60px;  background-color: rgba(0,0,0,.2); color: white; padding-left: 20px; padding-right: 20px; ">
        <p>Bio</p>
      </div>
    </div>
   </div>
   <div class="row">
    <div class="column">
      <img src="./img/serramenti_overlay.jpg"  style="width:100%">
      <div class="text-blocks"style="position: relative; bottom: 60px; background-color: rgba(0,0,0,.2); color: white; padding-left: 20px; padding-right: 20px; ">
        <p>Serramenti</p>
      </div>
    </div>
    <div class="column">
      <img src="./img/progettazione-di-interni-arredamento-overlay.jpg"  style="width:100%">
      <div class="text-blocks"style="position: relative; bottom: 60px; background-color: rgba(0,0,0,.2); color: white; padding-left: 20px; padding-right: 20px; ">
        <p>Progettazione interni</p>
      </div>
    </div>
    <div class="column">
      <img src="./img/bioedilizia-overlay.jpg"  style="width:100%">
      <div class="text-blocks"style="position: relative; bottom: 60px;  background-color: rgba(0,0,0,.2); color: white; padding-left: 20px; padding-right: 20px; ">
        <p>Bioedilizia</p>
      </div>
    </div>
</div>


<div style="text-align: center; margin-top: 100px; float: left; width: 800px; height: 300px; ">
    <img src="./icon/cuffie-dell-operatore-del-call-center-e-icona-vettore-isolato-nero-microfono-169510983.jpg" alt="HTML tutorial" style="width:100px;height:100px;">

    <div style="float: right; margin-right: 100px; ">
     <h2>Preferisci parlare con un operatore?</h2>
    </div>

    <div style=" width: 50px;  margin-left: 330px; margin-top: 40px; ">
        <button  type="submit"  value="Submit" >Chiama ora</button>
    </div> 

</div>


<div class="botnav" >
  <div class="botnav-centered">

      <a class="active" >
        <img src="./icon/istockphoto-843184236-1024x1024.jpg" alt="HTML tutorial" style="width:42px;height:42px;">
        massimogiudice2@gmail.com</a>
      </a>
 </div>
  <a href="#news"><img src="./icon/icona-del-puntatore-della-mappa-simbolo-di-posizione-gps-illustrazione-vettore-111723012.jpg" alt="HTML tutorial" style="width:42px;height:42px;">dove puoi incontrarci</a>
 <div class="botnav-right">
  <a class="active" href="#home">
      <img src="./icon/1f4de.png" alt="HTML tutorial" style="width:42px;height:42px;">
      058.44.22.33</a>
</div>
</div>

</body>
</html> 





